# ============================================
# BWash Web App - Environment Variables
# ============================================
# Copy this file to .env.local and fill in your values:
#   cp .env.local.template .env.local
#
# These same values must be set in Vercel Dashboard > Settings > Environment Variables

# Database (Neon Postgres)
# Get from: https://console.neon.tech → Project → Connection Details → Connection String
DATABASE_URL=

# Clerk Authentication
# Get from: https://dashboard.clerk.com/last-active?path=api-keys
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=
CLERK_SECRET_KEY=

# Clerk Webhook Secret (for user sync webhook)
# Get from: https://dashboard.clerk.com/last-active?path=webhooks
CLERK_WEBHOOK_SECRET=

# Clerk URLs (do not change)
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/dashboard
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/dashboard

# App URL (update for production)
NEXT_PUBLIC_APP_URL=http://localhost:3000
